<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza fatta in casa</title>
    <link rel="stylesheet" href="../styles/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="header-wrapper">
        <header class="header">
          <h1 class="main-title" style="color: brown">Pizza fatta in casa</h1>
        </header>
      </div>
      <div class="main">
        <section class="ingredients">
          <h2>Ingredienti</h2>
          <h3>Impasto</h3>
          <ul>
            <li>Farina Manitoba 200 g</li>
            <li>Acqua a temperatura ambiente 300 ml</li>
            <li>Lievito di birra fresco 4 g</li>
            <li>Farina 00 300 g</li>
            <li>Sale fino 10 g</li>
          </ul>
          <h3>Per condire</h3>
          <ul>
            <li>Passata di pomodoro 300 g</li>
            <li>Mozzarella 200 g</li>
            <li>Basilico q.b.</li>
            <li>Olio extravergine d'oliva q.b.</li>
          </ul>
          <h3>Per stendere la pizza</h3>
          <ul>
            <li>Semola di grano duro rimacinata q.b.</li>
          </ul>
        </section>

        <section class="recipe">
            <div class="img">
                <img
                  src="../img/pizza-giallo.jpg"
                  alt="Pizza fatta in casa"
                />
          <p>
            Per preparare la pasta per la pizza abbiamo scelto di impastare il
            tutto a mano, ma se preferite utilizzare l'impastatrice potrete
            seguire gli stessi procedimenti, utilizzando il gancio a velocità
            medio bassa. Come prima cosa versate le due farine in una ciotola
            <span>1</span>, sbriciolate il lievito all'interno <span>2</span> e
            versate l'acqua poco per volta <span>3</span>. La temperatura ideale
            dell'acqua è di 25°.
          </p>
          <p>
            Mescolate man mano con un mestolo di legno <span>4</span> e quando
            avrete aggiunto quasi tutta l'acqua aggiungete anche il sale
            <span>5</span>. Continuate ad aggiungere l'acqua iniziando ad
            impastare con le mani, per amalgamare gli ingredienti
            <span>6</span>.
          </p>
          <p>
            Infine trasferite l'impasto sul piano da lavoro e lavoratelo con le
            mani fino a che non sarà liscio e omogeneo <span>8</span>. A questo
            punto lasciatelo riposare sul piano di lavoro per una decina di
            minuti coprendolo con la ciotola <span>18</span>. Una volta riposato
            dategli una piccola piega: immaginate che la sfera sia divisa in 4
            parti, prendete l'estremità di ognuna, tiratela delicatamente e
            ripiegatela verso il centro <span>9</span>.
          </p>
          <p>
            Una volta fatte le 4 pieghe rigirandolo su se stesso 10 dategli la
            forma di una sfera <span>11</span>. Trasferite l'impasto così
            formato in una ciotola, coprite con pellicola trasparente
            <span>12</span> e lasciate lievitare. Per comodità potete mettere la
            ciotola in forno spento ma con la luce accesa, così l'interno
            raggiungerà la temperatura di 26-28°, ideale per la lievitazione; in
            alternativa potete anche tenere la bacinella in un luogo caldo. I
            tempi sono approssimativi poiché ogni impasto, la temperatura e le
            condizioni metereologiche influenzano la lievitazione: mediamente
            l'impasto dovrebbe impiegare 6 ore a raddoppiare di volume.
          </p>
          <p>
            Trascorso il tempo della lievitazione, l'impasto sarà bello gonfio
            <span>13</span>, quindi trasferitelo sul piano da lavoro e
            dividetelo con un tarocco in 3 pezzi da 265 g <span>14</span>. Se
            dovesse servirvi, potete infarinare leggermente il piano di lavoro.
            Ora prendete ciascuna porzione e come fatto prima sollevate un lembo
            di pasta e portatelo verso l'interno. Ripetete la stessa operazione
            per gli altri 3 lembi di pasta <span>15</span>.
          </p>
          <p>
            Capovolgete l'impasto e procedete con la pirlatura: pirlare
            l'impasto significa farlo girare con le mani sul ripiano di lavoro
            portandolo verso di voi e poi allontanandolo ripetutamente fino ad
            ottenere una sfera liscia e regolare <span>17</span>. Trasferite man
            mano i panetti in una cassetta per pizza precedentemente unta
            <span>17</span> e coprite con il suo coperchio <span>18</span>.
          </p>

          <h3>Visita il sito per vedere come continua...</h3>
        </section>
        <section class="link">
          <h3>Link utili</h3>
          <a
            href="https://ricette.giallozafferano.it/Pizza-Margherita.html"
            target="_blank"
            >Vai a leggere l'articolo originale</a
          >
        </section>
      </div>
      <div>
        <footer>
          <a href="../index.html">Ricette sopraffine</a>
          <a href="./pastaAllaCarbonara.html">Pasta alla carbonara</a>
          <a href="#">Pizza fatta in casa</a>
          <a href="./fiorentina.html">Fiorentina</a>
          <a href="./polloArrosto.html">Pollo arrosto</a>
        </footer>
      </div>
    </div>
  </body>
</html>
